<!DOCTYPE html>
<html lang="en">
  <head>
    <style type="text/css">
      .main{
          margin-left: auto;
          margin-right: auto;
          display: table; 
          min-height: calc(100vh - 70px);
          padding-top:15px;
          
      }


      .card{
          padding-top: 10px;
          padding-bottom: 10px;
      }

      .headline{
          padding-left: 20px;
      }

      .profile-card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          border-radius: 5px;
          margin-top: 10px;
          margin-bottom: 10px;
          margin-Left:160px;
          margin-Right:160px;
          padding: 0px 10px;
      }

      .profile-card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }

      .profile-container {
          padding: 2px 16px;
      }

      .profilepic {
          border-radius: 50%;
          max-width:10%;
          max-height:10%;
      }

      .nav-prof-pic {
          margin:10px;
      }

      .likes-count {
          margin-top: 10px;
          margin-left: 15px;
      }

      img {
          border-radius: 5px 5px 0 0;
      }

      a {
          color: black;
          background-color: transparent;
          text-decoration: none;
      }

      #like {
          margin: 10px;
      }

      .footer{
          background-color: "#F8F8F8";
          border-top: "5px solid #E7E7E7";
          text-align: "center";
          padding: "15px";
          
          position: "fixed";
          left: "0";
          bottom: "0";
          height: "60px";
          width: "100%";
      }

      .login-form{
          padding: 50px;
      }
    </style>
    


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- bootstrap CSS link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    
    <title>{% block title %}InstaClone{% endblock %}</title>
  </head>
  <body style="height:100%; margin:0;">
    {% load static %}
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #e3f2fd;">
      <a class="navbar-brand" href="{% url "index" %}">InstaClone</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        {% if user.is_authenticated %}
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'index' %}">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'explore' %}">Explore</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'post' %}">Post</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'profile' username=user %}">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
          </li>
        </ul>
          


        {% else %}

        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}" class="btn btn-">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'register' %}">Register</a>
          </li>
      
        </ul>
          
        {% endif %}


          
    
  
      </div>
    </nav>

    <div id="content", name="content", class="main">
        {% block content %}
        {% endblock content %}
    </div>

    <div class="push" style="height:60px;"></div>
    <div>
      <footer id="footer" class="text-center text-lg-start bg-light text-muted">
        

        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2021 Copyright: Sam J. Recile III
        </div>

      </footer>

    </div>
    <!-- optional Js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>